PORT=4000

MONGODB_URL=mongodb+srv://ksuthar937:ksuthar937@cluster0.bkieonc.mongodb.net/statify?retryWrites=true

THIRD_PARTY_API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json

BASE_URL=https://statify-node-backend.onrender.com/api/v1